$default-text-color: #333333
$bg-color: 					 #F0F0F0

$pending:						 #FDF274
$complete:					 #20F7BA
$failed:						 #F6D2D2

$default-box-shadow-color:	lighten( black, 70% )
$default-box-shadow-blur: 	5px
$default-box-shadow-spread: false

$default-text-shadow-color: lighten( black, 10% )
$default-text-shadow-blur: 2px
$default-text-shadow-h-offset: 0.5px
$default-text-shadow-v-offset: 1.1px