// ------------------------------------------------------------------
// Mixins

@mixin centered-form
	+prepend( 5 )
	+column( 14, true )
	+append( 5 )
	
	form.footer, input[type=text], input[type=email], input[type=password], textarea, label
		+column( 14, true )

// ------------------------------------------------------------------
// Form Styles

form	
	label
		color: lighten( $default-text-color, 10% )
		+adjust-font-size-to( 11px )
		+adjust-leading-to( 1.5 )
		font-weight: bold
	
	input[type=text], input[type=email], input[type=password], textarea
		width: 100%
		padding: 5px
		+trailer( 0.5 )
		
		+box-sizing( border-box )
		+border-radius( 5px )
		border: 1px solid darken( $bg-color, 10% )
		
		
		&:focus
			border: 1px solid darken( $bg-color, 25% )
		
	textarea
		width: 100%
		font-family: $default-font-family
			
	input[type=submit]
		background: lighten( green, 70% )
	
		+float( right )
		padding: 0.25em
		border: 1px solid darken( $bg-color, 20% )
		border-radius: 9px 9px 9px 9px
		cursor: pointer

		&:hover
			border: 1px solid darken( $bg-color, 50% )			
		&.delete
			background-color: lighten( red, 45% )
	
	.form_footer
		height: 2em
		a
			+adjust-leading-to( 1.5 )	
	
	form.formtastic li.error input
		border: 1px solid lighten( red, 30% )

// ------------------------------------------------------------------
// TokenInput

ul.token-input-list-facebook
	width: 100%
	border: 1px solid darken( $bg-color, 10% )
	+border-radius( 5px )
	+trailer( 0.5 )
	
input#token-input-post_tag_names:focus
	border: inherit

li.token-input-input-token-facebook
	width: 50px

// ------------------------------------------------------------------
// Centered Forms

form.variant, form.display_case, form.page, form.post, form.good, form.image, 
form.fulfillment, form.frame, form.setting, form.option
	+centered-form

// ------------------------------------------------------------------
// Display Cases & Collects

#display_case_goods
	+prepend( 5 )
	+column( 14, true )
	+append( 5 )
	
	#uncollected_goods, #collected_goods
		h2
			text-align: center
		input[type=submit]
			float: none
	
	#uncollected_goods
		+column( 7 )
	#collected_goods
		+column( 7, true )

// ------------------------------------------------------------------
// Goods

#good
	h2
		text-align: center
			
	#good_images, #options, #variants
		+column( 24, true )
	
	#add_image
		+prepend( 5 )
		+column( 14, true )
		+append( 5 )
		
		margin-top: 20px
		
		.inner
			text-align: center
			padding: 5px
			border: 1px solid darken( $bg-color, 10% )
			+border-radius( 10px )

			form
				margin-top: 5px
				input[type=submit]
					float: none
		
		p
			+accent
			
	#good_images
		.image_attacher
			+single-box-shadow
			float: left
			width: 130px
			margin-right: 6px
			&:last-child
				margin-right: 0
			
			#links
				position: relative
				padding: 0 5px
				background-color: $bg-color
				+adjust-leading-to( 1.5 )
				
				.handle
					width: 15px
					&:hover
						cursor: move
					img
						margin-top: 6px
					
				a
					position: absolute
					right: 5px
					top: 0
	
	#options
		#all_options
			+column( 18 )
			
			table
				.name
					width: 20%
				.values
					width: 60%
				.links
					width: 20%
					text-align: right
		#add_option
			+column( 6, true )
			height: 100%
			p
				+accent
				text-align: center
				padding-top: 68px
	
	#variants
		#add_variant
			td input[type=text]
				width: 100%
				+box-sizing( border-box )
				+border-radius( 5px )
				border: 1px solid darken( $bg-color, 10% )
				padding: 5px
				margin: 10px 0
			input[type=submit]
				width: auto
				border: 1px solid darken( $bg-color, 20% )
				border-radius: 9px 9px 9px 9px
				cursor: pointer
				padding: 2px 4px

				background-color: lighten( green, 70% )

				&:hover
					border: 1px solid darken( $bg-color, 50% )
	
	#danger_zone
		+column( 24, true )
		padding: 20px 0 10px
				
// ------------------------------------------------------------------
// Sign In

#sign_in
	h2
		text-align: center
		+adjust-font-size-to( 30px )
		+adjust-leading-to( 1.5 )
	form
		+centered-form

// ------------------------------------------------------------------
// Fulfillment

table#unfulfilled_items
	+trailer( 1 )

// ------------------------------------------------------------------
// Images

#crop_wrapper
	+column( 24, true )

#edit_image_wrapper
	+column( 24, true )
	text-align: center
	
	.base_image
		+column( 24, true )
		h2
			+leader( 0 )
	.primary_cropping
		+prepend( 4 )
		+column( 8 )
	.secondary_cropping
		+column( 8, true )
		+append( 4 )
		+trailer( 2 )