.blog 
	h1
		+adjust-font-size-to( 24px )
		+adjust-leading-to( 1 )
		padding-top: 0.75em
	
	h2
		+column( 24, true )
		+adjust-font-size-to( 32px )
		+adjust-leading-to( 1 )
		padding: 0.5em 0
		border-bottom: 1px solid $emmys-gray
	
	#sidebar
		+column( 6 )
		background: $emmys-white
		border-right: 1px solid $emmys-gray
		+box-sizing( border-box )
		
		a
			+adjust-font-size-to( 13px )
			+adjust-leading-to( 1.2 )
		
		.sort-heading
			font-weight: bold
			+adjust-font-size-to( 13px )
			+adjust-leading-to( 2 )
			padding-top: 0.75em
		
		#dates
			padding-bottom: 4em
		
		#author
			+column( 6, true )
			padding: 2em 0
			border-top: 1px solid $emmys-gray
			border-bottom: 1px solid $emmys-gray
			
			table
				width: 100%
				vertical-align: middle
			
			#image
				padding: 10px
				width: 150px
				img
					width: 100%
					height: 100%
			#description
				padding: 10px
				width: 150px
				p	
					margin: 0
				.name
					font-weight: bold

	#featured.post
		+column( 18, true )

.post
	.date
		+adjust-font-size-to( 11px )
		+adjust-leading-to( 1 )
		text-transform: uppercase
		color: darken( $emmys-gray, 25% )