.block-bottom
	margin-top: 1px
	background: $emmys-white
	+adjust-leading-to( 1.5 )
	padding: 10px
	a
		+accent-link

#commitment.block
	img
		display: block
		margin: 0 auto
		padding: 10px 0

#blog.block
	#sam_image
		float: right
		padding: 10px
		
		p
			color: $emmys-purple
			.name
				font-weight: bold
		
		img
			+single-box-shadow
	
	.post
		padding: 10px 0 0 10px
	
		p.date
			color: $emmys-green
		p.title
			font-weight: bold
		a
			+accent-link