body
	#wrapper
		#footer
			+column( 24, true )
			background-color: $emmys-purple
			color: $text-on-purple
			height: 200px
			padding: 2em 0
			+border-bottom-radius( 15px )
			
			h3
				color: $lighter-on-purple

				&#signup
					color: $text-on-purple
					+adjust-font-size-to( 18px )
					+adjust-leading-to( 1 )
					
			.footer-links a, a#privacy
				color: $text-on-purple
				text-decoration: none
			
			a#privacy
				text-decoration: underline
			
			#footer-signup
				+column( 8 )
				
				.inner
					padding-left: 1em
				
				p#enter-email
					+adjust-leading-to( 1.5 )
				
				input
					border: 0
				
				input[type=text]
					+adjust-font-size-to( 24px )
					width: 100%
					
				input[type=submit]
					+adjust-font-size-to( 14px )
					margin: 0.5em 0.5em 0 0
					padding: 0.3em
					background-color: $button-bg
					color: $button-text
					cursor: pointer
		
			#about-us-links, #products-links, #educate-links
				+column( 4 )
			
			#sustainability-links
				+column( 4, true )