@import blueprint

body
	#header
		background-color: $emmys_purple
		height: 40px
	
		#header-wrapper
			+container
		
			#header-left
				+column( 5 )
			
			#header-navigation
				+column( 19, true )
				text-align: right
			
				a
					text-decoration: none
					color: white
					line-height: 40px
				
					padding: 0 10px
					border-right: 1px solid rgba( 255, 255, 255, 0.1 )
				
					&:last-child
						padding: 0 0 0 10px
						border-right: none