#home.page #home_wrapper
	+prepend( 0.5 )
	+column( 23, true )
	+append( 0.5 )
	
	background: $emmys-gray
	
	#feature
		+column( 23, true )
		+leader( 0.5 )
		background-color: $emmys-white
		height: 290px
		+single-box-shadow
		
		img
			width: 900px
			height: 280px
			display: block
			margin: 5px auto 0
	
	#featured_products
		+prepend( 0.5 )
		+column( 22, true )
		+append( 0.5 )
		
		background-color: $emmys-white
		height: 380px
		margin-top: 1em
		
		h2
			+adjust-leading-to( 2 )
		
		.good
			+column( 22/5 )
			border-right: 1px dotted $emmys-gray
			margin-right: 4px
			padding-right: 4px

			&:last-child
				+column( 22/5, true )
				border-right: none
			
			a
				font-family: $accent-font-family
				font-weight: bold
				border-bottom: 1px solid $emmys-gray
				text-decoration: none
				&:hover
					border-bottom: 1px solid darken( $emmys-gray, 25% )
			
			.info
				.name
					height: 50px
					a
						color: $emmys-purple		
						+adjust-font-size-to( 13.5px )
			
				.links
					height: 13px
				
					img
						padding-top: 2px
					
					a
						height: 100%
						color: $emmys-green
						+adjust-font-size-to( 11.5px )
						vertical-align: top
						&:first-child
							border-bottom: none

	// ------------------------------------------------------------------
	// Blocks
	
	.block
		margin: 1em 0
		
		h2
			+adjust-font-size-to( 13px )
			+adjust-leading-to( 1 )
			background-color: $emmys-purple
			color: $emmys-white
			font-weight: bold
			padding: 0.3em 0.5em
		
		.block-content
			background-color: white

		.block-bottom
			margin-top: 1px
			background: $emmys-white
			+adjust-leading-to( 1.5 )
			padding: 10px
			a
				+accent-link
	
	.blocks
		+column( 23/3 )
		&:last-child
			+column( 23/3, true )
	
	#left.blocks
		#commitment
			img
				display: block
				margin: 0 auto
				padding: 10px 0
	
		#connect
			.block-content
				height: 135px
				
				#signup-image
					+column( 23/3*(1/4) )
					img
						padding: 10px 10px 0
				
				#signup-text
					+column( 23/3*(3/4), true )
					padding-top: 21px
					font-weight: bold
				
				form
					+column( 23/3, true )
					input[type=text]
						+adjust-font-size-to( 24px )
						width: 275px
						margin: 0 10px
						border: 1px solid darken( $emmys-gray, 25% )
					input[type=submit]
						background: $emmys-red
						color: $emmys-white
						
						border: none
						padding: 0.2em 0.3em
						margin: 2px 10px
						
						text-transform: uppercase
						font-weight: bold
						
						cursor: pointer
		
	#middle.blocks
		#blog
			.block-content
				height: 300px
				
				p
					+trailer( 0.25 )
					
			#sam_image
				float: right
				padding: 10px

				p
					color: $emmys-purple
					.name
						font-weight: bold

				img
					+single-box-shadow

			.post
				padding: 10px 0 0 10px

				p.date
					color: $emmys-green
				p.title
					font-weight: bold
				a
					+accent-link
		
		#find-a-store
			img
				display: block
				margin: 0 auto 1em
		
	#right.blocks
		#press
			.block-content
				height: 150px
				p.placeholder
					line-height: 150px
		
		#product
			.block-content
				height: 160px
				
				.info
					+column( 23/3/2 )
					+pull( 23/3, true )
					height: 160px
					line-height: 160px
					padding-left: 1em
					
					a
						text-decoration: none
						color: $default-text-color
						font-weight: bold
					
					.links
						display: none
						
				#image
					+prepend( 23/3/2 )
					+column( 23/3/2, true )
					img
						width: 143px
						padding-top: 10px
		
		#networking
			height: 75px
			p.placeholder
				line-height: 75px
				
	
	