@import blueprint

body
	#wrapper
		#main-top
			+column( 24, true )
			height: 162.5px
			padding-top: 32.5px
			
			#logo
				+column( 12 )
			#bag
				+column( 12, true )
				padding-top: 42.5px
				
				#bag-image
					width: 340px
					display: inline
					float: left
					margin-right: 10px
					
					text-align: right
					
				#bag-text
					width: 120px
					display: inline
					float: left
					padding-top: 20px
					
					#bag-count
						font-weight: bold
						color: black