section#order
	#status_report
		+prepend( 9 )
		+column( 6, true )
		+append( 9 )
		
		#payment_status, #fulfillment_status
			color: lighten( $default-text-color, 20% )
			font-weight: bold
			text-align: center
		#payment_status
			+column( 3 )
		#fulfillment_status
			+column( 3, true )

	#patron, #shipping
		+column( 8 )
	#billing
		+column( 8, true )
	
	#line_items, #activity, #fulfillment
		+column( 24, true )
		