body.display_case 
	h1
		+adjust-font-size-to( 24px )
		+adjust-leading-to( 1 )
		border-bottom: 2px dotted $emmys-gray
		+leader( 0.25 )

	h2
		+column( 24, true )
		+adjust-font-size-to( 36px )
		+adjust-leading-to( 1.75 )
	
		border-bottom: 1px solid $emmys-gray
	
	#goods
		+column( 20, true )
		
		.good
			+column( 20, true )
			+padding-leader( 1 )
			+padding-trailer( 1 )
			height: 182px
			border-bottom: 2px dotted $emmys-gray
			
			.image
				+column( 5 )
				height: 100%
				text-align: center				
				
			.description
				+column( 9 )
				+leader( 2 )
				
				a
					+adjust-font-size-to( 16px )
					+adjust-leading-to( 1 )
					
					color: $emmys-purple
					font-weight: bold
					
			.quick_purchase
				+column( 6, true )
				+leader( 2 )
				
				select
					width: auto
					float: right
				#quantity
					select
						width: 50%
						+leader( 0.5 )
					label
						color: lighten( $default-text-color, 25% )
						+adjust-font-size-to( 11px )
						width: 50%
						padding-right: 2px
						+box-sizing( border-box )
						float: left
						text-align: right
						+leader( 0.5 )
					
				input[type=submit]
					float: right
					clear: both
					background: $emmys-purple
					color: $emmys-white
					border: none
					padding: 0.25em
					cursor: pointer
					+leader( 0.5 )
		
	#sidebar
		+column( 4 )
		min-height: 500px
	
		+box-sizing( border-box )
		border-right: 1px solid darken( $emmys-gray, 10% )
	
		.display_case
			background: $emmys-gray
			border-bottom: 1px solid darken( $emmys-gray, 10% )
		
			a
				padding-left: 0.5em
		
				+adjust-font-size-to( 16px )
				+adjust-leading-to( 2 )
		
				color: $emmys-purple
				text-decoration: none
		.display_case.current
			background: $emmys-white
		.display_case a[href="/collections/monthly-specials"]
			color: red

#sidebar_extras
	a
		color: $emmys-green
		+adjust-font-size-to( 12px )
		+adjust-leading-to( 1.2 )
	div
		+trailer( 1 )
		&:first-child
			+leader( 2 )
			
		h4
			+adjust-font-size-to( 13px )
	
	#sidebar_sign_up
		input[type=text]
			width: 90%
		input[type=submit]
			background: darken( $emmys-gray, 25% )
			color: $emmys-white
			border: 0
			margin-top: 0.1em
			text-transform: uppercase
			padding: 0.2em 0.5em
			cursor: pointer
		#subscribe_notice
			+leader( 1 )
			+adjust-font-size-to( 12px )
			