#home_wrapper
	+prepend( 0.5 )
	+column( 23, true )
	+append( 0.5 )
	
	background: $emmys-gray

// ------------------------------------------------------------------
// Feature Scroller

#feature
	+column( 23, true )
	+leader( 0.5 )
	+trailer( 2 )
	height: 290px
	position: relative
	
	background: $emmys-white
	+single-box-shadow
	
	#window
		height: 290px
		width: 910px
		overflow: scroll
		position: relative
		
		#reel
			position: absolute
			top: 0
			left: 0
			
			img
				float: left
				height: 290px
				width: 910px

	#paging
		+prepend( 0.5 )
		+column( 22.5, true )
		padding-top: 0.25em
	
		a
			color: white
			text-decoration: none
			+adjust-font-size-to( 14px )
			+adjust-leading-to( 1 )
			background: darken( $emmys-gray, 25% )
			+border-bottom-radius( 5px )
			padding: 0.25em 0.5em
		
			&.active
				background: $emmys-purple

// ------------------------------------------------------------------
// Featured Goods

section.featured_goods
	z-index: 10
	
	+prepend( 0.5 )
	+column( 22, true )
	+append( 0.5 )
	
	+padding-leader( 0.5 )
	+trailer( 1 )
	
	background: $emmys-white
	
	a
		+accent
	
	#featured_goods_top
		+column( 22, true )
		+trailer( 1 )
		
		h2
			+column( 11 )
		.links
			+column( 11, true )
			text-align: right
			+rhythm( 0, 0.25, 0.25, 0 )
			
			a:first-child
				padding-right: 1em

	.good
		+column( 22/5 )
		&:last-child
			+column( 22/5, true )
		
		+trailer( 2 )
		+border( $emmys-gray, 1px )
		&:last-child
			border: 0
			padding-right: 0
		
		p.name
			height: 30px
		
		.image	
			width: 166px
			height: 166px
			text-align: center
			
		.links
			height: 13px
	
			img
				padding-top: 2px

			a
				color: $emmys-green
				+adjust-font-size-to( 11.5px )
				vertical-align: top
			
				&:first-child
					border-bottom: none

// ------------------------------------------------------------------
// Blocks

.blocks
	+column( 23/3 )
	&:last-child
		+column( 23/3, true )

.block
	+trailer( 1 )
	
	h2
		padding: 0.3em 0.5em
		
		+adjust-font-size-to( 13px )
		+adjust-leading-to( 1 )
		
		background-color: $emmys-purple
		color: $emmys-white
		
		font-weight: bold
		
	.block_content
		background-color: $emmys-white

	.block_bottom
		margin-top: 1px
		padding: 0.5em 1em
		
		+adjust-leading-to( 1.5 )	

		background: $emmys-white
		
		a
			+accent-link

// ------------------------------------------------------------------
// Connect Block

#connect.block
	.block_content
		height: 145px
		
		#signup_image
			+column( 23/3*(1/4) )
			img
				padding: 10px 10px 0
		
		#signup_text
			+column( 23/3*(3/4), true )
			padding-top: 15px
			font-weight: bold
		
		form
			+column( 23/3, true )
			
			input[type=text]
				+adjust-font-size-to( 24px )
				width: 275px
				margin: 0 10px
				border: 1px solid darken( $emmys-gray, 25% )
			
			input[type=submit]
				background: $emmys-red
				color: $emmys-white
				
				border: none
				padding: 0.2em 0.3em
				margin: 2px 10px
				
				text-transform: uppercase
				font-weight: bold
				
				cursor: pointer
		#subscribe_notice
			float: right
			+leader( 0.5 )
			+box-sizing( border-box )
			padding-right: 0.75em

// ------------------------------------------------------------------
// Commitment Block

#commitment.block
	.block_content
		+rhythm( 0, 0.75, 0.75, 0 )
		
		img
			padding: 1em 0

// ------------------------------------------------------------------
// Blog Block
		
#blog.block
	.block_content
		height: 300px
		p
			+trailer( 0.25 )
	
	section.recent_posts		
		#sam_image
			float: right
			padding: 10px
			p
				color: $emmys-purple
				.name
					font-weight: bold
			img
				+single-box-shadow

		.post
			padding: 10px 0 0 10px
			p.date
				color: $emmys-green
			p.title
				font-weight: bold
			a
				+accent-link

// ------------------------------------------------------------------
// Find-a-Store Block

#find-a-store
	img
		display: block
		margin: 0 auto 1em

// ------------------------------------------------------------------
// Press Block

#press.block
	.block_content
		height: 150px
		p.placeholder
			line-height: 150px
			text-align: center
			color: darken( $emmys-gray, 30% )

// ------------------------------------------------------------------
// Featured Good Block

#product.block
	.block_content
		height: 166px
				
		.links
			display: none
		
		.image
			float: right
			width: 166px
			height: 166px
			text-align: center
			padding-right: 5px
			
		p.name
			float: left
			width: 120px
			padding-top: 60px
			text-align: center
			a
				text-decoration: none
				color: $emmys-black
				font-weight: bold

// ------------------------------------------------------------------
// Networking Block

#networking
	text-align: center
	+trailer( 0.25 )
	a
		padding-right: 1em
		&:last-child
			padding-right: 0