//= require_self
//= require colorbox/colorbox

@import compass/reset

// Universal Styles
strong
	font-weight: bold
em
	font-style: italic

.share_buttons
	height: 50px
	float: left
	margin-right: 10px
	width: 100%
	
	table tr
		height: 50px
		td			
			.fb_edge_widget_with_comment
				margin-top: -10px