//= require tokeninput/token-input-facebook

@import blueprint
@import compass/css3

@import manage/colors
@import manage/typography
@import manage/forms
@import manage/tables
@import manage/layout

// ------------------------------------------------------------------
// Sign In
	
#sign_in
	h1
		text-align: center
		padding: 20px

// ------------------------------------------------------------------
// Images

#images
	.image
		+float( left )
		width: 220px
		margin-right: (70px/3)
		&:nth-child(4n+4)
			margin-right: 0
	.links
		+adjust-leading-to( 1.5 )
		text-align: center