//= require tokeninput/token-input-facebook

@import blueprint
@import compass/css3

@import manage/typography
@import manage/forms
@import manage/layout

#notifications
	text-align: center
	padding: 10px

// ------------------------------------------------------------------
// Sign In
	
#sign_in
	h1
		text-align: center
		padding: 40px
	
	.form_container
		width: 200px
		margin: 0 auto
		
		input[type=password], input[type=email], input[type=text]
			width: 200px
			+border-radius( 5px )
			color: $default-text-color
			padding: 3px 5px
			border: 1px solid darken( $bg-color, 20% )
			margin-bottom: 20px
		
		input[type=submit]
			float: right
			border: 1px solid darken( $bg-color, 20% )
			border-radius: 9px 9px 9px 9px
			cursor: pointer
			padding: 2px 4px
			
			&:hover
				border: 1px solid darken( $bg-color, 50% )