$default-text-color: #323232

$emmys-purple: 			 #6a2670
$emmys-gray: 				 #eeeeee
$emmys-red:					 #a4272c
$emmys-white:				 #ffffff
$emmys-black:				 #000000
$emmys-green:				 #398412

$button-bg:					 #af7db3

$default-box-shadow-blur:	  2px
$default-box-shadow-spread: false
$default-box-shadow-color:  lighten( black, 50% )