$default-text-color: #333333
$bg-color: 					 #F0F0F0
$link-color:				 lighten( blue, 30% )

$default-box-shadow-color:	lighten( black, 70% )
$default-box-shadow-blur: 	5px
$default-box-shadow-spread: false