// ------------------------------------------------------------------
// Defaults

$blueprint-grid-columns: 24
$blueprint-grid-width: 	 30px
$blueprint-grid-margin:  10px

// ------------------------------------------------------------------
// Styling

body
	background: $bg-color
	
	.container
		+container