$emmys-purple: 			#6a2670
$emmys-gray: 				#eeeeee
$emmys-red:					#a4272c
$emmys-white:				#ffffff
$emmys-green:				#398412

$text-on-purple: 		#f0f0f0
$lighter-on-purple: #dcb2dF

$button-bg:					#af7db3
$button-text:				#e4dae5

$soft:							#424242

$default-box-shadow-blur:	  2px
$default-box-shadow-spread: false
$default-box-shadow-color:  rgba( 0, 0, 0, 0.5 )