.container
	+container
	overflow: visible

nav
	a
		text-decoration: none
		color: $emmys-white

// ------------------------------------------------------------------
// Header

header
	background: $emmys-purple
	height: 40px
	
	#header_left
		+column( 5 )
		
	nav#header
		+column( 19, true )
		text-align: right
		
		a
			padding: 0 0.5em
			line-height: 40px
			
			border-right: 1px solid lighten( $emmys-purple, 10% )

			&:last-child
				padding: 0 0 0 0.5em
				border-right: none

// ------------------------------------------------------------------
// Top

#top
	+column( 24, true )
	+rhythm( 1, 0, 0, 1 )
	
	#logo
		+column( 12 )

	#bag
		+column( 12, true )
		padding-top: 42.5px

		#bag_image
			+column( 8.85 )
			text-align: right

		#bag_text
			+column( 3.15, true )
			padding-top: 30px

			#view_bag
				+accent

			#bag_count
				font-weight: bold
				color: $emmys-black

#top_navigation
	+prepend( 0.5 )
	+column( 23, true )
	+append( 0.5 )
	
	border-bottom: 1px solid $emmys-gray
	
	nav#top
		+column( 11, true )
		+push( 12 )
		
		background: $emmys-purple
		+rhythm( 0, 0.5, 0.5, 0 )
		
		+adjust-font-size-to( 16px )
		+border-top-radius( 10px )
		
		text-align: right

// ------------------------------------------------------------------
// Dropdowns

#dropdowns
	+column( 11, true )
	height: 1em
	text-align: left
	
	.dropdown
		+column( 11/4 )
		+box-sizing( border-box )
		text-align: center
		&:last-child
			+column( 11/4, true )
			padding-right: 0.5em
			
		position: relative
		
		ul
			background: $emmys-purple
			position: absolute
			left: 0
			z-index: 20
			display: none
			padding-top: 0.5em
			+border-bottom-radius( 10px )
			text-align: left
			
			a
				+adjust-leading-to( 1.2 )
				white-space: nowrap
				padding: 0 0.5em
	
	.dropdown:hover ul
		display: inherit
	
// ------------------------------------------------------------------
// Footer

footer
	+column( 24, true )
	
	#footer_top
		+column( 24, true )
		background: $emmys-gray
		height: 3em
		+leader( 0.5 )
	
	#footer_main
		+column( 24, true )
		+border-bottom-radius( 10px )
		+rhythm( 0, 1, 1, 1 )
		background: $emmys-purple
		color: lighten( $emmys-purple, 50% )
		
		h3
			+adjust-font-size-to( 16px )
			+adjust-leading-to( 1 )
	
		#footer_signup
			+column( 8 )
			+box-sizing( border-box )
		
			padding-left: 1em
			color: darken( $emmys-white, 10% )
		
			a
				color: darken( $emmys-white, 10% )
			input
				border: 0
			input[type=text]
				+adjust-font-size-to( 16px )
				+rhythm( 0, 0.25, 0.25, 0 )
				width: 95%
			input[type=submit]
				background-color: $button-bg
				color: $emmys-white
			
				margin: 0.5em 0.5em 0 0
				padding: 0.3em
			
				+adjust-font-size-to( 14px )
		
				cursor: pointer
			#subscribe_notice
				+leader( 0.5 )
			
		nav
			+column( 4 )
			&:last-child
				+column( 4, true )