@import compass/typography

// ------------------------------------------------------------------
// Defaults

$base-font-size: 	 12px
$base-line-height: 16px

$default-font-family: "Helvetica", Helvetica, sans-serif
$accent-font-family:  "Arial", Arial, sans-serif

// ------------------------------------------------------------------
// Mixins

@mixin accent
	font-weight: bold
	color: $emmys-purple

@mixin accent-link
	font-weight: bold
	color: $emmys-green

// ------------------------------------------------------------------
// Styling

+establish-baseline

body
	font-family: $default-font-family

	h1
		+adjust-font-size-to( 32px )
		+adjust-leading-to( 1 )
		font-weight: bold
		
	h2
		+adjust-font-size-to( 24px )
		+adjust-leading-to( 1 )
		font-weight: bold

	h3
		+adjust-font-size-to( 16px )
		+adjust-leading-to( 1 )
	
	ul.nav-list li a
		color: $emmys-white
		text-decoration: none
	
	p
		+trailer( 1 )
	
	#footer
		font-family: $accent-font-family
		
		.footer-links
			+adjust-font-size-to( 13px )