p.ad-image-description strong
	text-align: center

section#goods
	+column( 26, true )
	
	h1, h2
		font-family: "Capitol Skyline"
		font-weight: normal
		text-align: center
		
	.display_case_header
		position: relative
	
	.display_case
		width: 630px
		margin: 0 auto
		+leader( 1 )
		+trailer( 2 )
	
#hives
	section#goods
		height: 731px	
			
		h1
			position: absolute
			text-indent: -9999px
		
		.display_case
			+column( 26, true )
			
			padding-left: 210px
			padding-top: 140px

#tentacles
	section#goods
		height: 665px
		padding: 125px 20px 0
	
	#tentacles_header
		h1
			position: absolute
			font-size: 2.5em
			top: -41px
			left: 388px
			letter-spacing: 0.5em
	
	.display_case
		+column( 26, true )
		padding-left: 204px
		padding-top: 46px

#anatomical, #neurologica, #bronze
	section#goods
		height: 604px
		padding: 230px 20px 0

	#anatomical_header, #neurologica_header
		h1
			position: absolute
			font-size: 3.5em
			top: -94px
			left: 253px
	
	#bronze_header
		h1
			position: absolute
			font-size: 3.5em
			top: -94px
			left: 310px

	.display_case
		+column( 26, true )
		padding-left: 172px
		padding-top: 12px

#past-work-gallery, #side-projects, #viscera
	section#goods
		height: 575px
		padding: 125px 20px 0

	#past-work-gallery_header, #side-projects_header, #viscera_header
		h1
			position: absolute
			font-size: 3em

			top: -70px
			left: 432px
	#viscera_header
		h1
			top: -65px
			left: 460px

	.display_case
		+column( 26, true )
		padding-left: 208px
