#home
	+column( 26, true )
	height: 446px
	
	img
		margin-left: 258px
		margin-top: 33px

.custom_page
	+column( 26, true )
	position: relative

	h1
		font-family: "Capitol Skyline"
		font-size: 2.5em
		color: black
		font-weight: normal
		position: absolute
		letter-spacing: 7px

	#page_content
		width: 960px
		position: relative

		.left
			+float( left )
			margin-right: 15px

		.right
			+float( left )

#retailers.custom_page
	height: 834px

	h1
		top: 102px
		left: 450px
		font-size: 2.3em

	ul
		list-style-type: none

	.retailer
		padding-bottom: 15px

		.name
			font-weight: bold
		.phone
			color: #A09FAD

	p.page_footer
		font-family: "Capitol Skyline"
		font-size: 23px
		position: relative
		top: 520px
		right: 344px

	#page_content
		top: 227px
		left: 115px

#shows.custom_page
	height: 834px

	h1
		top: 104px
		left: 462px

	p
		margin-bottom: 5px

	.show
		margin-bottom: 10px

		.title
			font-weight: bold
		.date
			color: #A09FAD
			font-style: italic

	#page_content
		top: 270px
		left: 115px

#about
	height: 708px

	h1
		top: 35px
		left: 413px

	#page_content
		p
			position: absolute
			font-size: 15px

		#first
			top: 270px
			left: 120px
			width: 740px

		#interview
			font-family: "Capitol Skyline"
			font-size: 30px
			text-align: center
			top: 450px
			left: 325px

		#more_info
			font-family: "Capitol Skyline"
			font-size: 30px
			left: 225px
			top: 625px

#contact
	height: 600px

	h1
		top: 44px
		left: 439px
		@include rotate( 2deg )

	#page_content
		font-family: "Capitol Skyline"
		font-size: 24px
		text-align: center
		top: 250px
		left: 25px

		p
			margin: 0

		#address
			font-size: 30px

#policies
	height: 1800px
	p
		font-size: 13px

	h1
		top: 67px
		left: 445px

	h2
		font-family: "Capitol Skyline"
		text-align: center
		font-size: 30px
		margin-left: -50capx
		color: black
		font-weight: normal

	#page_content
		top: 200px

		#philosophy
			width: 590px
			margin: 0 auto
			padding: 26px 0 0 37px

		#shipping	
			width: 540px
			margin: 0 auto
			position: absolute
			top: 506px
			left: 225px

#more
	height: 1198px